{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Help": {
      "commandName": "Project"
    },
    "GeneTraverse": {
      "commandName": "Project",
      "commandLineArgs": "gene_traverse genes.txt orthologs.txt domains.txt tables/"
    },
    "ExonCounter": {
      "commandName": "Project",
      "commandLineArgs": "exon_counter tables/WSB2.csv domains.txt *.exoncounts.csv"
    },
    "ExonCounter Wildcard": {
      "commandName": "Project",
      "commandLineArgs": "exon_counter test/*.csv domains.txt test/*.exoncounts.*"
    },
    "DomainFilter": {
      "commandName": "Project",
      "commandLineArgs": "domain_filter tables/*.csv domains.txt tables/repeat/*.*"
    },
    "ExonCounterRatio": {
      "commandName": "Project",
      "commandLineArgs": "exon_counter_ratio tables/exoncounts/*.csv tables/exoncounts/ratios/*.*"
    }
  }
}